{
  "name": "durer-jatekok",
  "version": "0.1.0",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test": "npm run lint && npm run typecheck && npm run test:unit",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --no-fix",
    "lint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --fix",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@tailwindcss/postcss": "4.2.2",
    "lodash": "4.18.1",
    "postcss": "8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.14.0",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.29.2",
    "@babel/preset-react": "7.28.5",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@typescript-eslint/parser": "8.59.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.2",
    "eslint-plugin-react": "7.37.5",
    "jsdom": "29.0.1",
    "process": "0.11.10",
    "typescript": "6.0.3",
    "vite": "7.3.1",
    "vitest": "4.1.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "prettier": {
    "trailingComma": "none",
    "printWidth": 120
  }
}
