{
  "name": "durer-jatekok",
  "version": "0.1.0",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test": "npm run lint && npm run typecheck && npm run test:unit",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --no-fix",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@tailwindcss/postcss": "4.3.1",
    "lodash": "4.18.1",
    "postcss": "8.5.15",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.0.1",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@types/lodash": "4.17.24",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "@vitejs/plugin-react": "6.0.3",
    "@eslint-react/eslint-plugin": "5.9.5",
    "eslint": "10.6.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "prettier": {
    "trailingComma": "none",
    "printWidth": 120
  }
}