{
  "name": "durer-jatekok",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test": "npm run lint && npm run test:unit",
    "test:watch": "vitest",
    "build": "parcel build src/index.html --public-url=/durer-jatekok/ --no-source-maps",
    "lint": "eslint \"src/**/*.js\" --no-fix",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "audit": "better-npm-audit audit -- --omit=dev",
    "dev": "parcel serve src/index.html --no-cache --open --port=8012",
    "dev:container": "parcel serve src/index.html --no-cache --port=8012",
    "dev:withcache": "parcel src/index.html --open --port=8012",
    "local-build": "parcel build src/index.html && http-server ./dist --push-state -o"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@tailwindcss/postcss": "4.1.18",
    "lodash": "4.17.23",
    "postcss": "8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "7.13.0",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@babel/preset-env": "7.28.6",
    "@babel/preset-react": "7.28.5",
    "@testing-library/react": "16.3.2",
    "@vitejs/plugin-react": "5.1.2",
    "better-npm-audit": "3.11.0",
    "eslint": "9.39.2",
    "eslint-plugin-react": "7.37.5",
    "jsdom": "27.4.0",
    "parcel": "2.16.3",
    "process": "0.11.10",
    "vitest": "4.0.18"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "prettier": {
    "trailingComma": "none"
  }
}
